{
  "name": "detritus-utils",
  "version": "0.2.2",
  "description": "Detritus Utils",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "files": [
    "lib/**/*"
  ],
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^12.11.7"
  },
  "peerDependencies": {
    "eventemitter3": "^4.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/detritusjs/utils.git"
  },
  "keywords": [
    "rest",
    "detritus",
    "nodejs",
    "typescript",
    "discord",
    "utils"
  ],
  "author": "cakedan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/detritusjs/utils/issues"
  },
  "homepage": "https://github.com/detritusjs/utils#readme"
}
